{
    "name": "CocoonDev.Foundation",
    "rootNamespace": "CocoonDev.Foundation",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "UniTask",
        "PrimeTween.Runtime",
        "ZBase.Foundation.Pooling",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}